<view class="top_box">
	<view class="top_2">
		<view class="avator">
			<!-- <open-data wx:if="{{userinfo}}" type="userAvatarUrl"></open-data>
			<image wx:if="{{!userinfo}}" src="/images/avator.jpg"></image> -->
			<button open-type="chooseAvatar" bind:chooseavatar='onChooseAvatar'>
			 <image src="{{avatarUrl}}"></image>
			</button>
		</view>
	</view>
	<view class="top_1">
		<view wx:if="{{!userinfo}}" class="top_1_1" bindtap="go" data-go="/pages/login/login">点击登录</view>
		<view wx:if="{{userinfo}}" class="top_1_1">
			<!-- <open-data type="userNickName"></open-data> -->
			<input type="nickname" placeholder="请输入昵称" bindinput="uploadName" value="{{userinfo.nickname}}"/>
		</view>
		<view class="top_1_2" wx:if="{{!userinfo}}">一秒登录，体验所有功能</view>
		<view class="top_1_2" wx:if="{{userinfo}}" bindtap="go" data-go="/pages/edit/edit" data-status="1">点击修改资料</view>
	</view>
</view>
<view class="center_box">
	<view class="center_1" bindtap="go" data-go="/pages/sell/list/list" data-status="1">
		<image src="/images/history.jpg"></image>
		<view>我的发布</view>
	</view>
	<view class="center_1" bindtap="go" data-go="/pages/order/list/list" data-status="1">
		<image src="/images/publish.jpg"></image>
		<view>我的购买</view>
	</view>
	
</view>
<view class="blank"></view>
<view class="bottom_box">


	<view class="bottom_card" bindtap="go" data-go="/pages/help/help">
		<view class="bottom_1">
			<image src="/images/illustrate.jpg"></image>
			<view>使用说明</view>
		</view>
		<image src="/images/go.jpg"></image>
	</view>

<!-- 	<view class="bottom_card" bindtap="go" data-go="/pages/about/about">
		<view class="bottom_1">
			<image src="/images/guanyu.jpg"></image>
			<view>关于程序</view>
		</view>
		<image src="/images/go.jpg"></image>
	</view> -->
	<view class="bottom_card" bindtap="go" data-go="/pages/kefu/kefu" data-status="1">
		<view class="bottom_1">
			<image src="/images/kefu.jpg"></image>
			<view>联系客服</view>
		</view>
		<image src="/images/go.jpg"></image>
	</view>
	<view class="bottom_card">
		<view class="bottom_1">
			<image src="/images/feedback.jpg"></image>
			<view>问题反馈</view>
		</view>
		<image src="/images/go.jpg"></image>
		<button open-type="feedback"></button>
	</view>
	<view class="bottom_card" bindtap="goky" data-go="/pages/use/use" data-status="1">
		<view class="bottom_1">
			<image src="/images/parse.jpg"></image>
			<view>友情链接</view>
		</view>
		<image src="/images/go.jpg"></image>
	</view>

</view>