<view class="contain">
      <view style="height:20rpx;"></view>
      <!--顶部图-->
      <image src="{{banner}}" class="slide-image" />
      <!--在线咨询-->
      <view class="card">
            <view class="card1">
                  <image class="wechatimg" src="/images/online.jpg" />
            </view>
            <view class="borderbox">
                  <view class="border"></view>
            </view>
            <view class="centercontain">
                  <view class="name">在线咨询</view>
                  <view class="des">点击即可在线咨询客服</view>
            </view>
            <view class="rightico">
                        <image class="rightimg" src="/images/right.jpg" />
            </view>
            <button open-type="contact"></button>
      </view>
      <!--微信联系-->
      <view class="card" bindtap="copy" data-copy="{{weixin}}" data-name="微信">
            <view class="card1">
                  <image class="wechatimg" src="/images/weixin.jpg" />
            </view>
            <view class="borderbox">
                  <view class="border"></view>
            </view>
            <view class="centercontain">
                  <view class="name">开发者微信</view>
                  <view class="des">点击即可复制开发者微信</view>
            </view>
            <view class="rightico">
                  <image class="rightimg" src="/images/right.jpg" />
            </view>
      </view>
      <!--QQ联系-->
      <view class="card" bindtap="copy" data-copy="{{qq}}" data-name="QQ">
            <view class="card1">
                  <image class="wechatimg" src="/images/qq.jpg" />
            </view>
            <view class="borderbox">
                  <view class="border"></view>
            </view>
            <view class="centercontain">
                  <view class="name">开发者qq</view>
                  <view class="des">点击即可复制开发者qq</view>
            </view>
            <view class="rightico">
                  <image class="rightimg" src="/images/right.jpg" />
            </view>
      </view>
     
     
</view>